------------------------------------------
(프로젝트3) 공공데이터 연동 지도서비스
------------------------------------------

=======
(준비작업)
=======
(1) 전자정부 오픈데이터 사이트(https://www.data.go.kr/)에서 계정 생성, 로그인, 애플리케이션 등록 및 Key 발급
     (1-1) 전자정부 오픈데이터 사이트 회원가입하여 신규계정 생성 -->  생성 계정으로 로그인
     (1-2) 검색창에 "경상남도 전통시장" 입력 후 검색 > 결과화면 아래쪽 "오픈 API" 탭 클릭 > 결과화면 아래쪽 "경상남도_전통시장" 문자링크 클릭
     (1-3) 오른쪽 "활용신청" 버튼 클릭 > "활용목적 선택" 란에 아래의 데이터 입력 > 신청버튼 클릭
          활용목적:   "웹 사이트 개발"라디오버튼 선택
          텍스트창:  테스트 개발
          라이선스 표시: 이용허락범위의 "동의합니다" 선택
     (1-4) 활용신청 현황 아래의 "활용 ?건" 링크 클릭 > 아래쪽 "[승인] 경상남도_전통시장]" 링크 클릭 > (아래로 이어짐)
            > 참고문서(OpenAPI활용가이드_경상남도공공데이터_전통시장.docx) 다운로드 > 일반 인증키(Encoding) 값 복사 // 오픈데이터 요청시 serviceKey값으로 활용됨

(2) 카카오 개발자 사이트(https://developers.kakao.com/)에서 회원가입, 로그인, 애플리케이션 등록 및 Key 발급
     (2-1) 카카오 회원가입하여 신규계정 생성 -->  생성 계정으로 로그인
     (2-2) "내 어플리케이션"탭 클릭 > 어플리케이션 추가하기(클릭) > 아래 내용 입력  > 주의사항 체크 > 저장버튼 클릭
          앱 이름:   위치정보
          사업자명:  국민대학교
     (2-3) 신규생성된 어플리케이션("위치정보") 클릭 > 다음 2개의 앱키값 복사
          - JavaScript 키      // 카카오 (지도 그리기) 서비스 요청시 사용됨 ((예제1) camping.html)
          - REST API 키       // 카카오 (주소 정보) -> (경도-위도 정보) 변환 서비스 요청시 사용됨 ((예제2) address-json.html)
     (2-4) 플랫폼 세션 아래의 "플랫폼 설정하기" 링크 클릭 > "Web 플랫폼 등록" 버튼 클릭 > "사이트 도메인" 아래의 textarea영역에 아래 인터넷 주소 입력 > "저장" 버튼 클릭
                 http://127.0.0.1:5500       <-- Live Server 포트번호(5500)를 통한 서버 접속 허용함


==========================
(프로젝트3) 공공데이터 연동 지도서비스
==========================

완성 프로그램(proj3-final.html)을 실행하여 브라우저화면의 "전통시장" 탭, "지도그리기" 버튼, "72번" 동그라미 아이콘을 순차적으로 눌렀을 때, 
4개 첨부파일 이미지가
["(완성프로그램) 최초화면.png","(완성프로그램) 전통시장 탭 클릭후.png","(완성프로그램) 지도그리기 버튼 클릭후.png","(완성프로그램) 부산근처 72번 동그라미 아이콘 클릭후.png"]
와 같이 브라우저에 출력되도록, 제공 프로그램(proj3-temp.html, css/style-temp-3.css, js/camping-temp.js)을 
제출 프로그램(proj3-final.html, css/style-final-3.css, js/traditional-market.js)으로 복사한 다음, 제공 프로그램을 
분석하여 <캠핑장>정보 대신 <경남전통시장>정보로 대체하여 HTML/CSS/Javascript 기능을 (추가&변경)->(완성)->(제출)하라.

  (<프로젝트2> 영화데이터 서버 프로그램)
    - movie-server.js

  (제공 프로그램)
    - proj3.html, css/style-3.css, js/REST-movie-table.js                             //  (프로젝트3) 초기단계 프로그램, (프로젝트2) 정답에 해당됨
    - proj3-temp.html, css/style-temp-3.css, js/camping-temp.js                //  (프로젝트3) 중간단계 프로그램, (프로젝트3) 구현 출발용 코드로 사용할 것
    - camping.html, css/camping.css, js/camping.js                                 //  (예제1) (최적화이후) 캠핑장 지도그리기 프로그램
    - address-json.html, css/address-json.css, js/address-json.js                //  (예제2) 카카오 Local 서비스를 사용하여, 전통시장 주소에 해당하는 경도/위도 정보를 검색하는 프로그램


------------------------------------------------------------------- (프로젝트3) 관련 데이터 서버 URL 주소
(경상남도_전통시장)
http://apis.data.go.kr/6480000/gyeongnammarket/gyeongnammarketList?serviceKey=nMUhKE9aQR%2FhZKPveXRcjEkjkQrO22vf0kdG%2FgAoS8GnLVr5fBj2h93uvvLPu3xBL3R%2B50MN%2FboRFAAgOROmXg%3D%3D&numOfRows=78&pageNo=1&resultType=json

(카카오 주소정보 서비스: REST API 방식)
curl -X GET "https://dapi.kakao.com/v2/local/search/address.json?analyze_type=similar&page=1&size=10&query=%EC%84%9C%EC%9A%B8+%EC%84%B1%EB%B6%81%EA%B5%AC+%EC%A0%95%EB%A6%89%EB%A1%9C+77" -H "Authorization: KakaoAK ade06750b94c8bbd14fd3a4053a7c360"


------------------------------------------------------------------ 기타  URL 주소
(경상남도_레저관광)
http://apis.data.go.kr/6480000/gyeongnamtourleisure/gyeongnamtourleisurelist?serviceKey=nMUhKE9aQR%2FhZKPveXRcjEkjkQrO22vf0kdG%2FgAoS8GnLVr5fBj2h93uvvLPu3xBL3R%2B50MN%2FboRFAAgOROmXg%3D%3D&numOfRows=10&pageNo=1&resultType=json

(경상남도_산림욕장)
http://apis.data.go.kr/6480000/gyeongnamforestlodge/gyeongnamforestlodgelist?serviceKey=nMUhKE9aQR%2FhZKPveXRcjEkjkQrO22vf0kdG%2FgAoS8GnLVr5fBj2h93uvvLPu3xBL3R%2B50MN%2FboRFAAgOROmXg%3D%3D&numOfRows=10&pageNo=1&resultType=json

